# nopCommerce-plugin-student-CRUD

./: .gitignore
src/: NopCommerce_Student_CRUD.sln
src/Libraries/Nop.Core/Domain/Catalog/: Category.cs
src/Libraries/Nop.Data/Migrations/: AddUniversity.cs
src/Plugins/Nop.Plugin.Widgets.StudentCRUD/: Nop.Plugin.Widgets.StudentCRUD.csproj  StudentCRUDPlugin.cs  plugin.json
src/Plugins/Nop.Plugin.Widgets.StudentCRUD/Components/: WidgetsStudentCRUDViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.StudentCRUD/Controller/: StudentController.cs
src/Plugins/Nop.Plugin.Widgets.StudentCRUD/Data/Mapping/: StudentAutomapperConfig.cs
src/Plugins/Nop.Plugin.Widgets.StudentCRUD/Data/Mapping/Builder/: StudentBuilder.cs
src/Plugins/Nop.Plugin.Widgets.StudentCRUD/Data/Migration/: StudentMigration.cs  StudentMigrationAddingIsActive.cs  StudentMigrationAddingNewProp.cs
src/Plugins/Nop.Plugin.Widgets.StudentCRUD/Domain/: Student.cs
src/Plugins/Nop.Plugin.Widgets.StudentCRUD/Factory/: IStudentModelFactory.cs  StudentModelFactory.cs
src/Plugins/Nop.Plugin.Widgets.StudentCRUD/Infrastructure/: GenericUrlRouteEventConsumer.cs  NopStartup.cs
src/Plugins/Nop.Plugin.Widgets.StudentCRUD/Models/: PublicInfoModel.cs  StudentListModel.cs  StudentModel.cs  StudentSearchModel.cs
src/Plugins/Nop.Plugin.Widgets.StudentCRUD/Service/: IStudentService.cs  StudentService.cs
src/Plugins/Nop.Plugin.Widgets.StudentCRUD/Views/: PublicInfo.cshtml  _ViewImports.cshtml
src/Plugins/Nop.Plugin.Widgets.StudentCRUD/Views/Student/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.cshtml
src/Plugins/Nop.Plugin.Widgets.VisitorsCRUD/: Nop.Plugin.Widgets.VisitorsCrud.csproj  VisitorsCRUDPlugin.cs  plugin.json
src/Plugins/Nop.Plugin.Widgets.VisitorsCRUD/Components/: WidgetsVisitorsCrudViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.VisitorsCRUD/Controllers/: WidgetsVisitorsCrudController.cs
src/Plugins/Nop.Plugin.Widgets.VisitorsCRUD/Data/Mapping/: VisitorAutoMapperConfig.cs
src/Plugins/Nop.Plugin.Widgets.VisitorsCRUD/Data/Mapping/Builders/: VisitorRecordBuilder.cs
src/Plugins/Nop.Plugin.Widgets.VisitorsCRUD/Data/Migrations/: DbMigration.cs
src/Plugins/Nop.Plugin.Widgets.VisitorsCRUD/Domain/: Visitor.cs
src/Plugins/Nop.Plugin.Widgets.VisitorsCRUD/Factory/: IVisitorModelFactory.cs  VisitorModelFactory.cs
src/Plugins/Nop.Plugin.Widgets.VisitorsCRUD/Infrastructure/: NopStartup.cs
src/Plugins/Nop.Plugin.Widgets.VisitorsCRUD/Models/: ConfigurationModel.cs  PublicInfoModel.cs
src/Plugins/Nop.Plugin.Widgets.VisitorsCRUD/Service/: IVisitorService.cs  VisitorService.cs
src/Plugins/Nop.Plugin.Widgets.VisitorsCRUD/Views/: Configure.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  PublicInfo.cshtml  _ViewImports.cshtml
src/Presentation/Nop.Web/: Nop.Web.csproj
src/Presentation/Nop.Web.Framework/Models/Extensions/: ModelExtensions.cs
src/Presentation/Nop.Web/Areas/Admin/Views/Shared/: _MenuItem.cshtml
src/Presentation/Nop.Web/Infrastructure/: GenericUrlRouteProvider.cs
src/Presentation/Nop.Web/Themes/CustomClean/: theme.json
src/Presentation/Nop.Web/Themes/CustomClean/Views/Home/: Index.cshtml
